{
  "name": "teshe-tech-fullstack",
  "version": "1.0.0",
  "description": "Teshe Tech full-stack app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "Teshome Ayenew",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "multer": "^2.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}